; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = board

[env:soldering-station]
platform = atmelavr
board = soldering-station
board_build.f_cpu = 16000000UL
framework = arduino
upload_protocol = usbasp
test_ignore = test_desktop

[env:native]
platform = native
debug_test = *
build_flags = -std=gnu++11 -D UNIT_TEST
test_ignore = test_embedded
test_framework = unity
lib_deps = 
    fabiobatsilva/ArduinoFake @ ^0.3.1
